# DadosAbertosPGFN

./: README.md
exemplos/: clubes.xlsx  cnpj_clubes.txt
exemplos/clubes/: fgts.csv  nao_previdenciario.csv  previdenciario.csv
pgfn/: pom.xml
pgfn/src/main/java/com/ric/dadosAbertos/pgfn/: BaixadorArquivos.java  JuntaArquivosPGFN.java  Main.java
